<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facilities</title>
        <link rel="stylesheet" href="assets/css/facilities.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="logo" src="assets/images/logo.png" alt=""></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="membership.html">Membership</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <button class="dropdbtn">Contact</button>
                <div class="dropdown-content">
                    <a href="mailto:goolgym@domain.com">Email</a>
                    <a href="http://wwww.yourdomain.com/page2.html">Phone</a>
                </div>
            </div>
        </header>
        <main>
            <div class="grid">
                <div class="grid-section">
                    <img src="assets/images/gym1.jpg">
                    <div class="img__text">Weights</div>
                </div>
                <div class="grid-section">
                    <img src="assets/images/gym3.jpg">
                    <div class="img__text">Cardio</div>
                </div>
                <div class="grid-section">
                    <img src="assets/images/gym2.jpg">
                    <div class="img__text">Conditioning</div>
                </div>
                <div class="grid-section">
                    <img src="assets/images/gym4.jpeg">
                    <div class="img__text">Personal Trainers</div>
                </div>
                <div class="grid-section">
                    <img src="assets/images/gym4.jpg">
                    <div class="img__text">Diet Coaches</div>
                </div>
                <div class="grid-section">
                    <img src="assets/images/gym5.webp">
                    <div class="img__text">Yoga</div>
                </div>
            </div>
        </main>
        <footer>
            <div class="email">
                <p><a href="mailto:coolgym@domain.com"><strong>Email Contact</strong></a></p>
            </div>
            <div class="references">
                <p><a href="references.html"><strong>References</strong></a></p>
            </div>
            <div class="external">
                <p><a href="external.html"><strong>External Links</strong></a></p>
            </div>
        </footer>
    </body>
</html>